
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus // Authorization</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <script type="importmap">
    {
      "imports": {
        "three": "https://esm.sh/three@0.178.0",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
